.team-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 auto;
  padding: 50px 0;
  margin-top: 0px;
  width: 100%;
  max-width: 1300px;

  @media (max-width: 768px) {
    padding: 50px 1.5rem;
    gap: 1rem;
  }

  .title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .glowing-line-container {
      width: 100px;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.1);
      position: relative;
      overflow: hidden;

      @media (max-width: 768px) {
        width: 50px;
      }
      .glowing-line {
        width: 50%;
        height: 100%;
        background: linear-gradient(255deg, #355ae07a 0%, #ba45cc78 100%);
        position: absolute;
        top: 0;
        left: -20%;
        animation: glow 1s infinite;
      }

      @keyframes glow {
        0% {
          left: -20%;
          opacity: 0;
        }
        50% {
          left: 50%;
          opacity: 1;
        }
        100% {
          left: 100%;
          opacity: 0;
        }
      }
    }
    .title-big {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 1rem;
      color: #dfdfdf;
      text-align: center;
      font-family: 'Inter Tight';
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      text-transform: capitalize;

      @media (max-width: 768px) {
        font-size: 24px;
        gap: 1rem;
      }
    }

    .desc {
      color: #a7a7a7;
      text-align: center;
      font-family: 'satoshi-medium';
      font-size: 18px;
      font-style: normal;
      line-height: 170%;
      max-width: 650px;
      margin-top: 0.5rem;

      @media (max-width: 768px) {
        font-size: 14px;
        font-family: 'satoshi-regular';
      }
    }
  }
  .founders {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 2.5rem;
    margin-top: 50px;

    @media (max-width: 768px) {
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      margin-top: 0;
    }
    .member {
      flex-basis: 25%;
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
    }
  }

  .members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;

    @media (max-width: 768px) {
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
  }

  .founders,
  .members {
    .member {
      padding: 1rem;
      border: 1px solid #ffffff14;
      border-radius: 4px;

      @media (max-width: 768px) {
        padding: 0.5rem;
        padding-bottom: 1rem;
      }

      &:hover {
        border: 1px solid transparent;
        border-image: linear-gradient(255deg, #355ae064 0%, #ba45cc51 100%) 1;
      }
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: center;
        border-radius: 2px;

        @media (max-width: 768px) {
          max-height: 150px;
        }
      }

      .title {
        margin-top: 2rem;
        display: flex;

        @media (max-width: 768px) {
          margin-top: 1rem;
        }
      }
      h5 {
        width: 100%;
        color: #fff;
        font-family: 'Inter Tight';
        font-size: 18px;
        font-style: normal;
        line-height: normal;
        text-align: center;
        overflow: hidden;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
      .job-title {
        margin-top: 8px;
        color: #a7a7a7;
        font-family: 'satoshi-regular';
        font-size: 16px;
        height: fit-content;
        font-style: normal;
        text-align: center;
        overflow: hidden;

        @media (max-width: 768px) {
          font-size: 14px;
          margin-top: 4px;
        }
      }
    }
  }
}
