.meet-team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(
    272deg,
    rgba(109, 82, 216, 0.05) 2.86%,
    rgba(185, 69, 204, 0.05) 97.63%
  );
  background-image: url(/images/icons/meet-team-grid.svg);
  background-blend-mode: multiply;
  background-repeat: repeat;
  background-position: top;
  min-height: 700px;

  @media (max-width: 768px) {
    margin-top: 100px;
    min-height: 550px;
  }
  .glowing-info-container {
    display: flex;
    justify-content: center;
    min-height: 46px;
    margin: 0 auto;

    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      color: #c0c0c0;
      text-align: center;
      font-family: 'Inter Tight';
      font-size: 14px;

      img {
        width: 16px;
        // padding-right: 0.5rem;
        // border-right: 1px solid #ffffff28;
      }

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .info-glow,
    .info {
      position: absolute;
      overflow: hidden;
      z-index: 0;
      max-height: 46px;
      max-width: 210px;
      width: 100%;
      height: 100%;
      border-radius: 35px;

      @media (max-width: 768px) {
        max-height: 36px;
        max-width: 190px;
      }
    }

    .info:before,
    .info-glow:before {
      content: ' ';
      width: 99999px;
      height: 99999px;
      top: 50%;
      left: 50%;
      background-image: conic-gradient(
        rgba(0, 0, 0, 0),
        #9f45cc,
        rgba(0, 0, 0, 0) 25%
      );
      background-repeat: no-repeat;
      background-position: 0 0;
      position: absolute;
      transform: translate(-50%, -50%) rotate(0deg);
      z-index: -2;
      animation: glow-2 4s linear infinite;
    }

    .info-glow {
      filter: blur(25px);
    }

    .info:after {
      content: ' ';
      position: absolute;
      z-index: -1;
      left: 2px;
      top: 2px;
      width: calc(100% - 3px);
      height: calc(100% - 3px);
      background: rgb(0, 0, 0);
      border: 1px solid #ffffff11;
      border-radius: 32px;
      @media (max-width: 768px) {
        border: 1px solid #ffffff0d;
      }
    }
    @keyframes glow-2 {
      100% {
        transform: translate(-50%, -50%) rotate(1turn);
      }
    }
  }

  h3 {
    margin-top: 1rem;
    color: #dfdfdf;
    text-align: center;
    font-family: 'Inter Tight';
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    max-width: 650px;
  }

  p {
    margin-top: 1rem;
    color: #a7a7a7;
    text-align: center;
    font-family: 'satoshi-medium';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    max-width: 650px;
  }

  button {
    margin-top: 3rem;
    padding: 0.7rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 4px;
    background: linear-gradient(255deg, #355be0 0%, #b945cc 100%);
    box-shadow: 0px 0px 50px 5px rgba(27, 27, 27, 0.1);
    font-family: 'satoshi-medium';
  }

  @media (max-width: 768px) {
    padding: 0 1.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(/images/icons/grid-mobile.svg);
    height: 500px;
    background-position: center center;
    h3 {
      margin-top: 1rem;
      font-size: 24px;
    }
    p {
      margin-top: 0.5rem;
      font-size: 14px;
    }

    button {
      margin-top: 2.5rem;
      padding: 0.6rem 0.8rem;
      font-size: 14px;
      gap: 0.5rem;

      img {
        width: 16px;
      }
    }
  }
}
